# EnergyMonitorService

./: .gitignore  EnergyMonitorServices.sln
EnergyMonitorGateway/: EnergyMonitorGateway.csproj  Gateway.json  Program.cs  Startup.cs
EnergyMonitorGateway/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EnergyMonitorGateway/Pages/Shared/: _Layout.cshtml
EnergyMonitorGateway/Properties/: launchSettings.json
EnergyMonitorServices/: EnergyMonitorServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EnergyMonitorServices/BusinessDataAccess/: DevicesAccess.cs  EnergyConsumptionAccess.cs  EnergyUsageByDeviceAccess.cs  EnergyUsageByTimeAccess.cs  EnergyUsageSummaryAccess.cs  UserDataAccess.cs  UserPreferenceAccess.cs
EnergyMonitorServices/BusinessDataAccess/Interface/: IDevicesAccess.cs  IEnergyConsumptionAccess.cs  IEnergyUsageByDeviceTypeAccess.cs  IEnergyUsageByTimeAccess.cs  IEnergyUsageSummaryAccess.cs  IUserDataAccess.cs  IUserPreferenceAccess.cs
EnergyMonitorServices/BusinessEntities/: Devices.cs  EnergyConsumption.cs  EnergyUsageByDeviceType.cs  EnergyUsageByTime.cs  EnergyUsageSummary.cs  UserPreference.cs  Users.cs
EnergyMonitorServices/BusinessManager/: DevicesManager.cs  EnergyConsumptionManager.cs  EnergyUsageByDeviceManager.cs  EnergyUsageByTImeManager.cs  EnergyUsageSummaryManager.cs  UserManager.cs  UserPreferenceManager.cs
EnergyMonitorServices/Controllers/: DevicesController.cs  EnergyConsumptionController.cs  EnergyUsageSummaryController.cs  TestController.cs  UserPreferenceController.cs  UsersController.cs  WeatherForecastController.cs
EnergyMonitorServices/Module/: EnergyMonitorModule.cs
EnergyMonitorServices/Properties/: launchSettings.json
EnergyMonitorServices/Response/: HttpApiResponse.cs
EnergyMonitorWeb/: EnergyMonitorWeb.csproj  Program.cs  Startup.cs  appsettings.json
EnergyMonitorWeb/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  DeviceUsage.cshtml  DeviceUsage.cshtml.cs  Devices.cshtml  Devices.cshtml.cs  EnergeUsageDayWiseGraph.cshtml  EnergeUsageDayWiseGraph.cshtml.cs  EnergyUsageByDeviceType.cshtml  EnergyUsageByDeviceType.cshtml.cs  EnergyUsageDayWiseGraph.cshtml  EnergyUsageDayWiseGraph.cshtml.cs  EnergyUsageDayWiseReport.cshtml  EnergyUsageDayWiseReport.cshtml.cs  EnergyUsageHourlyGraph.cshtml  EnergyUsageHourlyGraph.cshtml.cs  EnergyUsageHourlyReport.cshtml  EnergyUsageHourlyReport.cshtml.cs  EnergyUsageSummary.cshtml  EnergyUsageSummary.cshtml.cs  Error.cshtml.cs  FusionChartTest.cshtml  FusionChartTest.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs  UserPreference.cshtml  UserPreference.cshtml.cs  _ViewImports.cshtml
EnergyMonitorWeb/Pages/Shared/: _Layout.cshtml  (+1 more)
EnergyMonitorWeb/Properties/: launchSettings.json
(+46 files in other folders)
