<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Ocelot" Version="16.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
  </ItemGroup>

</Project>
